@import '~antd/lib/style/themes/default.less';
.mapChart {
  padding-top: 24px;
  height: 457px;
  text-align: center;

img {
  display: inline-block;
  max-width: 100%;
  max-height: 437px;
}
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}

.paragraphTitle {
  font-size: 28px;
  font-weight: 500;
  text-align: left;
  line-height: 48px;
}

.paragraphContent {
  margin: 30px 0;
}

.paragraphContent table {
  width: 100% !important;
  min-width: 900px;
}

.paragraphContent img {
  width: 100%;
}

.detailsBanner, .detailsBanner img {
  width: 100%;
  height: 150px;
  position: relative;
  margin-bottom: 50px;
}

.bannerTitle {
  font-size: 24px;
  color: #ffffff;
  position: absolute;
  left: 8%;
  top: 20%;
}
