
* {
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none
}

a {
  text-decoration: none;
  color: #108ee9;
}

.normal {
  font-family: SourceHanSansCN, SourceHanSansCN-Regular;
  color: #444;
}

.banner {
  height: 300px;
  background: url(../assets/img/AIbanner.png) no-repeat center;
  background-size: 100% 300px;
}

.bannerImg,.bannerImg img {
  width: 100%;
  height: 300px;
}

.center {
  /*padding: 50px 200px;*/
}

.center h1 {
  text-align: center;
  margin: 60px 0 51px 0;
}

.center ul {
  //padding: 0 216px;
}

.box {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.modular {
  padding: 0 24px 24px 24px;
  width: 29%;
  margin: 0 1% 1% 1%;
  opacity: 1;
  background: #f9fbff;
  border: 1px solid #e1e4f3;
}

.modular:hover {
  background: #00a4fa;
  color: #fff;
}

.products {
  font-size: 32px;
  text-align: center;
  margin: 50px 0;
}

.modular:hover .viewDetails, .modular:hover .everyDetails {
  color: #fff;
}

.title {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  margin: 39px 0 33px;
}

.info {
  height: 100px;
  margin: 33px 0;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.viewDetails {
  font-size: 20px;
  color: #00a4fa;
  line-height: 30px;
}

.everyDetails {
  display: block;
  color: #00a4fa;
  font-size: 16px;
  line-height: 30px;
}
